dose-distcheck (5.0-2) unstable; urgency=medium

  * The --latest option of dose-builddebcheck now takes an integer
    argument. If you used "--latest" before, please replace it by
    "--latest 1".

 -- Ralf Treinen <treinen@debian.org>  Tue, 05 Jul 2016 16:43:59 +0200

dose-distcheck (4.2-1) experimental; urgency=medium

  * The output version of the yaml output has been bumped to 1.1

 -- Ralf Treinen <treinen@debian.org>  Sun, 13 Mar 2016 20:02:22 +0100

dose-distcheck (4.1-4) unstable; urgency=medium
  Dose 4.1 has introduced a change in the output format, unfortunately without
  bumping the version number of the output format. This concerns:
  - names of source packages: until 4.0 these where displayed as "src:name".
    In 4.1, this artificial "src:" prefix has been dropped.
  - virtual packages: until 4.0, these where displayed in dependency chains
    (as part of explanations of non-installability) as "--virtual-name".
    In 4.1, this artificial "--virtual-" prefix has been dropped.

 -- Ralf Treinen <treinen@debian.org>  Mon, 31 Aug 2015 10:47:01 +0200
