upstream carries two minified javascript files without source:

$ md5sum doc/webpages/src/js/bootstrap.min.js
ba847811448ef90d98d272aeccef2a95  doc/webpages/src/js/bootstrap.min.js
$ md5sum doc/webpages/src/js/jquery-2.1.3.min.js
32015dd42e9582a80a84736f5d9a44d7  doc/webpages/src/js/jquery-2.1.3.min.js

The md5sums correspond to the following upstream files:

$ curl --silent 'https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js' | md5sum
ba847811448ef90d98d272aeccef2a95  -
$ curl --silent 'http://code.jquery.com/jquery-2.1.3.min.js' | md5sum
32015dd42e9582a80a84736f5d9a44d7  -

Thus, we hope that we can conclude that the following upstream files correspond
to the minified files above:

$ curl --silent 'https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.js' | md5sum
c1eff7b72ea8c15a787bd03b63d82f08  -
$ curl --silent 'http://code.jquery.com/jquery-2.1.3.js' | md5sum
cf26f8f0ccb06be71e92d8db0fb64ab5  -

They have thus been put into debian/missing-sources/ as the corresponding
sources for the minified javascript that upstream ships.

This workaround can be removed when the next upstream tarball is imported, as
that one should not have the doc/webpages directory anymore as it is now listed
in Files-Excluded in d/copyright.
